SUPABASE_URL=https://tckweaemaruqtsqeflcf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRja3dlYWVtYXJ1cXRzcWVmbGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTYxMDEsImV4cCI6MjA2NjQzMjEwMX0.L8RwwK93o59jFZ7G6rAMV7TLrtgXuVyvQZGCFMX4U7k
